{
    "version": "0.2.0",
    "configurations": [
        // 启动项目（如npm start）
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        // 启动Edge浏览器调试（假设项目端口8080，若不同需修改）
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        // 启动Chrome浏览器调试（假设项目端口8080，若不同需修改）
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        // Puppeteer启动Edge（补充必要参数）
        {
            "type": "puppeteer",
            "request": "launch",
            "name": "Puppeteer: Launch Edge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
        }
    ]
}